test.domain=www.xdclass.net
test.name=springboot

spring.banner.location=banner.txt


spring.datasource.url: jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username: root
spring.datasource.password: 123
# 使用druid数据源
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
logging.level.net.xdclass.demo2=debug

# 整合jms测试，安装在别的机器
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

#默认只支持点对点发布  发布订阅模式需要设置开放
#spring.jms.pub-sub-domain=true